# HivelyMVC

./: Hively.sln
HivelyCoreMVC/: HivelyCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
HivelyCoreMVC/Controllers/: HiveController.cs  HomeController.cs  ImageUploadController.cs  LocationController.cs  NoteController.cs  QueenController.cs  WorkerBeeController.cs
HivelyCoreMVC/Data/: ApplicationDbContext.cs
HivelyCoreMVC/Data/Entities/: Hive.cs  ImageUpload.cs  Location.cs  Note.cs  Queen.cs  WorkerBee.cs
HivelyCoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200821231955_InitialMigration.Designer.cs  20200821231955_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
HivelyCoreMVC/Migrations/: 20201020152522_initialMigration.Designer.cs  20201020152522_initialMigration.cs  20201020163125_FixingImageUpload.Designer.cs  20201020163125_FixingImageUpload.cs  ApplicationDbContextModelSnapshot.cs
HivelyCoreMVC/Models/: ErrorViewModel.cs
HivelyCoreMVC/Models/HiveModels/: HiveCreate.cs  HiveDetails.cs  HiveEdit.cs  HiveListItem.cs
HivelyCoreMVC/Models/ImageUploadModels/: ImageUploadCreate.cs  ImageUploadDetails.cs  ImageUploadEdit.cs  ImageUploadListItem.cs
HivelyCoreMVC/Models/LocationModels/: LocationCreate.cs  LocationDetails.cs  LocationEdit.cs  LocationListItem.cs
HivelyCoreMVC/Models/NoteModels/: NoteCreate.cs  NoteDetails.cs  NoteEdit.cs  NoteListItem.cs
HivelyCoreMVC/Models/QueenModels/: QueenCreate.cs  QueenDetails.cs  QueenEdit.cs  QueenListItem.cs
HivelyCoreMVC/Models/WorkerBeeModels/: WorkerBeeCreate.cs  WorkerBeeDetails.cs  WorkerBeeEdit.cs  WorkerBeeListItem.cs
HivelyCoreMVC/Properties/: launchSettings.json
HivelyCoreMVC/Services/: HiveService.cs  IHiveService.cs  IImageUploadService.cs  ILocationService.cs  INoteService.cs  IQueenService.cs  IWorkerBeeService.cs  ImageUploadService.cs  LocationService.cs  NoteService.cs  QueenService.cs  WorkerBeeService.cs
HivelyCoreMVC/Views/: _ViewImports.cshtml
HivelyCoreMVC/Views/Hive/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HivelyCoreMVC/Views/Home/: Index.cshtml
HivelyCoreMVC/Views/ImageUpload/: Create.cshtml  Details.cshtml  Index.cshtml
HivelyCoreMVC/Views/Location/: Create.cshtml  Delete.cshtml  (+3 more)
(+17 files in other folders)
